##gff-version 3
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	243	680	15.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=97.23;score=15.47;cscore=11.49;sscore=3.98;rscore=4.29;uscore=-3.98;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	946	1818	28.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.82;score=27.57;cscore=17.61;sscore=9.96;rscore=6.85;uscore=0.09;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	2040	3122	105.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=104.89;cscore=98.33;sscore=6.55;rscore=9.03;uscore=0.03;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	3128	3943	50.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=52.02;cscore=49.71;sscore=2.31;rscore=-2.78;uscore=0.19;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	3940	4812	37.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.99;score=42.44;cscore=42.99;sscore=-0.55;rscore=-2.78;uscore=-0.90;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	4809	5645	41.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=43.89;cscore=29.85;sscore=14.04;rscore=9.07;uscore=-1.24;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	5623	6651	106.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=106.24;cscore=98.44;sscore=7.80;rscore=3.99;uscore=0.13;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	6657	7043	22.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.31;score=21.60;cscore=16.62;sscore=4.98;rscore=2.22;uscore=-0.27;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	7299	8189	32.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.95;score=32.71;cscore=30.32;sscore=2.39;rscore=-2.78;uscore=1.49;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	8366	11494	262.1	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=99.99;score=262.08;cscore=261.14;sscore=0.94;rscore=3.44;uscore=-0.64;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	11520	12485	62.6	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=61.96;cscore=60.44;sscore=1.52;rscore=3.99;uscore=0.04;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	12697	13812	118.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=118.29;cscore=106.18;sscore=12.11;rscore=9.07;uscore=-0.64;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	13899	15239	71.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=72.95;cscore=64.96;sscore=7.99;rscore=6.85;uscore=-3.76;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	15244	15588	29.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.88;score=29.20;cscore=18.90;sscore=10.30;rscore=6.85;uscore=0.43;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	15760	16257	34.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.96;score=34.34;cscore=28.24;sscore=6.10;rscore=2.22;uscore=0.20;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	16383	18317	128.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=128.88;cscore=126.88;sscore=2.00;rscore=-2.78;uscore=1.10;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	18335	18823	49.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=50.37;cscore=40.84;sscore=9.54;rscore=6.85;uscore=-2.07;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	19038	19517	60.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=59.73;cscore=48.74;sscore=10.99;rscore=9.07;uscore=-1.10;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	19738	20559	59.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=58.41;cscore=51.32;sscore=7.09;rscore=3.99;uscore=0.08;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	20688	21296	50.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=100.00;score=50.76;cscore=41.43;sscore=9.33;rscore=3.44;uscore=2.21;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	21301	21693	16.7	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=98.40;score=17.93;cscore=21.09;sscore=-3.16;rscore=6.85;uscore=1.75;tscore=-12.99;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	21870	22811	78.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=78.81;cscore=70.23;sscore=8.58;rscore=4.29;uscore=0.62;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	22930	24201	139.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=139.37;cscore=124.35;sscore=15.02;rscore=9.07;uscore=2.27;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	24216	25412	112.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=113.53;cscore=100.71;sscore=12.83;rscore=9.07;uscore=-1.04;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	25447	26262	61.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=62.16;cscore=53.58;sscore=8.59;rscore=3.99;uscore=0.02;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	26266	26712	34.3	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.97;score=35.53;cscore=23.48;sscore=12.05;rscore=9.03;uscore=-1.90;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	27436	30165	213.5	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=212.88;cscore=203.45;sscore=9.44;rscore=6.85;uscore=-0.43;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	30347	32557	102.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=102.13;cscore=87.61;sscore=14.52;rscore=9.03;uscore=2.47;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	32554	32769	15.5	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=98.90;score=19.56;cscore=9.30;sscore=10.26;rscore=5.83;uscore=-2.74;tscore=3.13;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	32766	33470	53.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.501;conf=100.00;score=55.13;cscore=37.99;sscore=17.14;rscore=12.17;uscore=-0.43;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	33497	33955	26.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.82;score=27.45;cscore=17.76;sscore=9.69;rscore=6.85;uscore=-1.83;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	33955	35304	42.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=44.39;cscore=35.44;sscore=8.95;rscore=3.99;uscore=-0.37;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	35301	36581	51.5	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=59.29;cscore=54.32;sscore=4.97;rscore=-2.78;uscore=-3.73;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	36607	37767	98.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=99.46;cscore=97.18;sscore=2.28;rscore=-2.78;uscore=0.38;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	37757	38419	68	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=69.24;cscore=61.85;sscore=7.39;rscore=4.29;uscore=-1.80;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	38715	39044	31.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.95;score=32.99;cscore=31.65;sscore=1.33;rscore=-2.78;uscore=-0.68;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	39108	40418	118.4	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527;conf=100.00;score=118.40;cscore=111.18;sscore=7.23;rscore=0.86;uscore=2.70;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	40438	41496	107.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=108.21;cscore=94.73;sscore=13.49;rscore=6.85;uscore=1.90;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	41557	41763	2.2	+	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=62.43;score=2.21;cscore=11.95;sscore=-9.74;rscore=-3.40;uscore=-4.07;tscore=-2.27;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	41831	43351	87.2	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=87.20;cscore=88.40;sscore=-1.20;rscore=6.85;uscore=-6.20;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	43671	45596	164	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=163.38;cscore=165.76;sscore=-2.38;rscore=-2.78;uscore=-2.63;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	45651	46247	39.5	-	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=40.82;cscore=37.65;sscore=3.16;rscore=2.22;uscore=1.49;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	46244	47263	77.3	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=100.00;score=77.31;cscore=73.60;sscore=3.71;rscore=0.86;uscore=-0.82;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	47223	47483	22.6	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.56;score=23.57;cscore=16.35;sscore=7.22;rscore=6.85;uscore=-4.28;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	47511	49265	79.4	-	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=80.27;cscore=73.35;sscore=6.92;rscore=9.07;uscore=-1.19;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	49301	50302	81.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=82.84;cscore=69.93;sscore=12.91;rscore=6.85;uscore=1.38;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	50327	51316	73.7	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=73.00;cscore=60.49;sscore=12.51;rscore=9.07;uscore=0.41;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	51446	52810	144.6	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=144.57;cscore=141.61;sscore=2.96;rscore=2.22;uscore=2.58;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	52816	54267	89.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=90.68;cscore=82.13;sscore=8.55;rscore=4.29;uscore=-0.63;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	54327	55277	40.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=99.99;score=40.50;cscore=42.56;sscore=-2.06;rscore=-2.78;uscore=-2.96;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	55458	56273	64.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=63.74;cscore=51.70;sscore=12.03;rscore=9.07;uscore=-0.06;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	56326	57150	63.1	+	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=63.78;cscore=58.00;sscore=5.78;rscore=9.03;uscore=-2.11;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	57147	57593	26.1	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=99.86;score=28.53;cscore=20.12;sscore=8.41;rscore=3.44;uscore=-1.15;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	57662	58966	111.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=111.38;cscore=108.63;sscore=2.74;rscore=-2.78;uscore=1.84;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	58993	60102	71	+	0	ID=1_55;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=72.01;cscore=79.67;sscore=-7.66;rscore=6.85;uscore=-2.51;tscore=-12.99;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	60167	60820	64.2	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=63.58;cscore=53.42;sscore=10.17;rscore=6.85;uscore=0.30;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	60939	61181	12	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=93.99;score=11.96;cscore=17.32;sscore=-5.36;rscore=-2.89;uscore=-0.54;tscore=-1.93;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	61282	62679	53.1	-	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=54.11;cscore=49.14;sscore=4.97;rscore=6.85;uscore=-0.99;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	62709	64175	101.1	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=102.06;cscore=88.57;sscore=13.49;rscore=6.85;uscore=1.96;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	64201	64932	42.7	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=99.99;score=42.69;cscore=33.75;sscore=8.95;rscore=3.44;uscore=1.84;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	65023	67410	146.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=147.85;cscore=134.54;sscore=13.31;rscore=6.85;uscore=1.59;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	67398	68981	114.5	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=113.89;cscore=104.87;sscore=9.02;rscore=6.85;uscore=-0.85;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	69157	69681	37.1	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=99.98;score=37.14;cscore=34.57;sscore=2.57;rscore=0.86;uscore=-1.97;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	69758	70798	97.2	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=98.14;cscore=88.68;sscore=9.47;rscore=6.85;uscore=-1.95;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	70834	71841	84.6	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=83.99;cscore=75.98;sscore=8.02;rscore=3.99;uscore=1.01;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	71985	72752	82.1	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=82.06;cscore=74.69;sscore=7.37;rscore=3.99;uscore=-0.29;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	72789	73787	50.5	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=49.84;cscore=35.38;sscore=14.46;rscore=9.03;uscore=2.41;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	73905	75704	187.4	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=187.37;cscore=178.95;sscore=8.42;rscore=6.85;uscore=-2.11;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	75691	76866	35.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.98;score=36.76;cscore=34.85;sscore=1.91;rscore=-2.78;uscore=-0.18;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	76925	77551	49.5	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.496;conf=100.00;score=49.46;cscore=41.30;sscore=8.16;rscore=3.44;uscore=1.05;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	77640	78215	58.4	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=57.74;cscore=47.95;sscore=9.80;rscore=9.07;uscore=-2.30;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	78425	79618	92.6	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=92.62;cscore=80.69;sscore=11.93;rscore=9.07;uscore=-0.82;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	79648	80814	124	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.521;conf=100.00;score=124.94;cscore=124.79;sscore=0.15;rscore=-1.72;uscore=-2.76;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	80838	82076	109.3	+	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=110.35;cscore=102.70;sscore=7.65;rscore=9.07;uscore=-0.60;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	82155	83549	121.2	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497;conf=100.00;score=121.24;cscore=126.48;sscore=-5.24;rscore=-1.72;uscore=-1.67;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	83549	85471	179.2	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=181.79;cscore=172.54;sscore=9.25;rscore=4.29;uscore=-1.32;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	85560	86315	46.7	-	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=46.75;cscore=38.57;sscore=8.18;rscore=9.03;uscore=1.00;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	86428	87756	96.5	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=100.00;score=97.61;cscore=89.82;sscore=7.79;rscore=0.86;uscore=2.15;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	87773	88696	82.8	-	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=82.84;cscore=78.97;sscore=3.87;rscore=2.22;uscore=3.50;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	88845	89279	43.9	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=44.91;cscore=29.29;sscore=15.63;rscore=9.07;uscore=1.88;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	89305	90264	95.5	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=96.68;cscore=84.77;sscore=11.91;rscore=6.85;uscore=0.23;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	90275	90946	59	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=60.22;cscore=49.35;sscore=10.87;rscore=6.85;uscore=-0.90;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	90939	91769	57.5	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.480;conf=100.00;score=58.78;cscore=53.55;sscore=5.23;rscore=0.86;uscore=-0.58;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	91770	92708	93.9	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=95.04;cscore=82.53;sscore=12.51;rscore=9.03;uscore=-1.28;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	92726	93805	81.7	-	0	ID=1_85;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=82.94;cscore=83.58;sscore=-0.64;rscore=9.07;uscore=2.02;tscore=-12.99;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	93807	94475	68.7	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=69.93;cscore=52.56;sscore=17.37;rscore=9.03;uscore=3.44;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	94466	96115	97.2	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=96.53;cscore=91.62;sscore=4.91;rscore=3.99;uscore=-2.10;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	96429	97712	85	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=84.35;cscore=84.45;sscore=-0.10;rscore=-2.78;uscore=-0.35;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	97831	99066	68	+	0	ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=68.00;cscore=62.15;sscore=5.86;rscore=6.85;uscore=0.86;tscore=-1.85;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	99097	99915	67.4	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=68.37;cscore=54.70;sscore=13.67;rscore=9.03;uscore=0.02;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	99951	100700	58.3	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=59.13;cscore=58.56;sscore=0.56;rscore=-2.78;uscore=-1.13;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	100745	101677	40.6	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=41.39;cscore=40.24;sscore=1.15;rscore=-2.78;uscore=-0.57;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	101720	102700	71.1	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=73.85;cscore=59.85;sscore=14.00;rscore=9.03;uscore=-1.50;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	102697	103584	42.6	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=43.75;cscore=36.63;sscore=7.12;rscore=2.22;uscore=0.03;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	103593	104612	80.6	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=81.48;cscore=67.39;sscore=14.09;rscore=9.07;uscore=0.50;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	104653	106263	123	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=123.00;cscore=109.23;sscore=13.77;rscore=9.07;uscore=1.02;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	106335	107735	122.2	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=123.33;cscore=111.53;sscore=11.80;rscore=6.85;uscore=0.18;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	107752	108819	80.5	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=79.86;cscore=73.81;sscore=6.04;rscore=2.22;uscore=0.80;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	109040	110641	119.2	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=119.17;cscore=107.89;sscore=11.27;rscore=9.03;uscore=-1.43;tscore=3.68;
NODE_1_length_571491_cov_39.794040	Prodigal_v2.6.1	CDS	111146	111442	7.1	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=86.73;score=8.17;cscore=3.57;sscore=4.60;rscore=-2.78;uscore=2.59;tscore=3.68;
